{
  "AppSettings": {
"Token" : "super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=EmployeeApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "taherimageuploads",
    "ApiKey":"626762381252823",
    "ApiSecret":"YhN0kAmqvuM_63Xla4Mb2wsX9I8"
  }
}
